<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"crossorigin="anonymous"></script>
        <title>The Dessert Lounge - Contact Us/Q&A</title>
        <style>
        .header {background-color: #ffb1b1;padding: 20px;text-align: center;}
        </style>
    </head>
    <body>
        <div class="header">
        <img src="https://content3.jdmagicbox.com/comp/mumbai/p1/022pxx22.xx22.180118200637.f1p1/catalogue/the-desserts-lounge-malad-west-mumbai-fast-food-zh8mittmbt.jpg" alt="Logo The Dessert Lounge.webp" width="200" height="200">
        <h1>The Dessert Lounge</h1>
        </div>
        <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="alldishes.html">All Dishes</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact Us/Q&A</a>
        <a href="aboutus.html">About Us</a>
        <style>
            .navbar {overflow: hidden;background-color: #333;}
            .navbar a {float: left;display: block;color: white;text-align: center;padding: 14px 20px;text-decoration: none;font-size: 20px;}
            .navbar a.right {float: right;}
            .navbar a:hover {background-color: #ddd;color: black;}
        </style>
        </div>
        <style>
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <center>
        <h2>Contact Form</h2>
        </center>
        <br>
        <div class="container">
            <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="states">States</label>
            <input type="text" id="lname" name="states" placeholder="Your states..exp.Perak...">
            <label for="question">Write Your Question (we will reply within five days)</label>
            <textarea id="question" name="question" placeholder="Write something..." style="height:170px"></textarea>
            <h4><a href="contactaccess.html">Submit</a></h4>
            </form>
        </div>
        <br>
        <br>

        <!-- Footer -->
        <div class="footer">
            <h3>Contact Us</h3>
                <p><b>Facebook</b>: <a href="https://www.facebook.com/dessertlounge.in/">@dessertlounge.in</a></p>
                <p><b>Instagram </b>: <a href="https://www.instagram.com/the.dessertlounge/?hl=en">the.dessertlounge</a></p>
                <p><b>Tiktok</b>: <a href="https://www.tiktok.com/@dessertloungecanada">dessertloungecanada</a></p>
                <p><b>Phone Number</b>: 012-3456789 (Miss Low) / 019-8765432 (Miss Xu)</p>
                <p><b>Email </b>: lowyeeqin@gmail.com (Miss Low) / rainbow_xumengjie@gmail.com (Miss Xu)</p>
            <style>
                .footer {padding: 20px;text-align: center;background: #ddd;}
            </style>
        </div>
    </body>
</html>