<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"crossorigin="anonymous"></script>
        <title>The Dessert Lounge - Online Payment</title>
        <style>
        .header {background-color: #ffb1b1;padding: 20px;text-align: center;}
        </style>
    </head>
    <body>
        <div class="header">
        <img src="https://content3.jdmagicbox.com/comp/mumbai/p1/022pxx22.xx22.180118200637.f1p1/catalogue/the-desserts-lounge-malad-west-mumbai-fast-food-zh8mittmbt.jpg" alt="Logo The Dessert Lounge.webp" width="200" height="200">
        <h1>The Dessert Lounge</h1>
        </div>
        <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="alldishes.html">All Dishes</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact Us/Q&A</a>
        <a href="aboutus.html">About Us</a>
        <style>
            .navbar {overflow: hidden;background-color: #333;}
            .navbar a {float: left;display: block;color: white;text-align: center;padding: 14px 20px;text-decoration: none;font-size: 20px;}
            .navbar a.right {float: right;}
            .navbar a:hover {background-color: #ddd;color: black;}
        </style>
        </div>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            button{
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            </style>
            </head>
            <body>
            <br>
            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Enter your first name...">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter your email...">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="Enter your address...">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Enter your city,exp.Ipoh...">
                        <div class="row">
                          <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="Enter your states,exp.Perak...">
                          </div>
                          <div class="col-50">
                            <label for="zip">Postcod</label>
                            <input type="text" id="zip" name="zip" placeholder="Enter your postcod,exp.31350...">
                          </div>
                        </div>
                      </div>
                      <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September">
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="352">
                          </div>
                        </div>
                      </div>
                    </div>
                    <label>
                      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <h4><a href="access.html">Submit</a></h4>
                  </form>
                </div>
              </div>
            </div>
            <br>
            <br>

        <!-- Footer -->
        <div class="footer">
            <h3>Contact Us</h3>
                <p><b>Facebook</b>: <a href="https://www.facebook.com/dessertlounge.in/">@dessertlounge.in</a></p>
                <p><b>Instagram </b>: <a href="https://www.instagram.com/the.dessertlounge/?hl=en">the.dessertlounge</a></p>
                <p><b>Tiktok</b>: <a href="https://www.tiktok.com/@dessertloungecanada">dessertloungecanada</a></p>
                <p><b>Phone Number</b>: 012-3456789 (Miss Low) / 019-8765432 (Miss Xu)</p>
                <p><b>Email </b>: lowyeeqin@gmail.com (Miss Low) / rainbow_xumengjie@gmail.com (Miss Xu)</p>
            <style>
                .footer {padding: 20px;text-align: center;background: #ddd;}
            </style>
        </div>
    </body>
</html>